<?php
$MESS['AWZ_DEALSPRODUCTFIELD_CONTENT_FIELDS_ID'] = 'Идентификатор';
$MESS['AWZ_DEALSPRODUCTFIELD_CONTENT_FIELDS_LINK'] = 'Ссылка';
$MESS['AWZ_DEALSPRODUCTFIELD_CONTENT_FIELDS_HASH'] = 'Хеш';
$MESS['AWZ_DEALSPRODUCTFIELD_CONTENT_FIELDS_CREATE_DATE'] = 'Дата создания';
$MESS['AWZ_DEALSPRODUCTFIELD_CONTENT_FIELDS_EXPIRED_DATE'] = 'Дата принудительного обновления';
$MESS['AWZ_DEALSPRODUCTFIELD_CONTENT_FIELDS_CONTENT'] = 'Содержимое файла';